
* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

main{
    display:grid;
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr ;
    grid-gap: 40px;
    padding: 60px 0;
    // height: 100%;

}

.card-title{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    color:#ecf0f1;
}


.card-desc{
    font-family:  sans-serif;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color:#ecf0f1;

}

.cards{
  grid-column: 2/ span 12;
  display:grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap:40px;
}

.card{
    grid-column-end: span 4;
    display: flex;
    flex-direction:column;
    background-color: #39393b;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    border: 5px double ;
    min-height: 480px;
}

.card:hover{
    transform: translateY(-7px);
}

.card-image-cont{
    width:100%;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}

.card-image-cont > img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.card-content{
    padding: 20px;
}

.card-title{
    margin-bottom: 20px;
}
.card-info{
    display:flex;
    align-self: end;
    align-items: center;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
}

.card-bottom  button{
    padding: 5px 20px;
    border-radius: 0.3rem;
    cursor: pointer;
    border: none;
    font-size: 20px;
}

.card-bottom  button:hover{
    border-radius: 0.3rem;
    background: #4c4c53;
    color: white;

}






@media only screen and (max-width: 1000px) {
    .card{
        grid-column-end: span 6;
    }

}

@media only screen and (max-width: 700px) {
    main{
        grid-gap:20px;
    }
    .card{
        grid-column-end: span 12;
    }
}


@media only screen and (max-width: 500px) {
    main{
        grid-template-columns: 10px repeat(6, 1fr) 10px;
        grid-gap:10px;
    }
    .cards{
        grid-column-end: 2 / span 6;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 20px;
    }
    .card{
        grid-column-end: span 6;
    }

}




