* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

.container{
    flex-direction: row;
    margin:  20px;

}

// .cont-first{
//     display:flex;
//     justify-content: space-between;
//     align-items: center;
//     flex-direction: row;
//     height: 100vh;
//     margin: 0 20px;
//     flex-wrap:wrap;
// }

.forma{
    display:flex;
    color:white;
    flex-direction: column;
}

.text{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 10px;
}

table{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top:100px;
    font-size: 20px;
    font-family: sans-serif;
}
table tr{
    margin-top: 10px;
}

.map{
    margin-top: 30px;
    display:flex;
    justify-content: center;
    width: 100%;
    height:50vh;

}




@media only screen and (max-width: 1305px) {

        .text{
            font-size: 20px;
        }
        
        table{
            font-size: 15px;
        }
}


@media only screen and (max-width: 1100px) {
    .container{
        flex-wrap: wrap;
    }

}

@media only screen and (max-width: 320px) {
    form{
        width : 200px;
    }


}